=== Top 3 for PrgC ===
Jeremy Doku: 189
Mohamed Salah: 143
Noni Madueke: 142

=== Bottom 3 for PrgC ===
Aaron Ramsdale: 0
Łukasz Fabiański: 0
Yerson Mosquera: 0

==================================================

=== Top 3 for PrgR ===
Mohamed Salah: 440
Bryan Mbeumo: 319
Alejandro Garnacho: 281

=== Bottom 3 for PrgR ===
Antonín Kinský: 0
Yerson Mosquera: 0
Alex Palmer: 0

==================================================

=== Top 3 for PrgP ===
Bruno Fernandes: 281
Joško Gvardiol: 251
Bruno Guimarães: 247

=== Bottom 3 for PrgP ===
Aaron Ramsdale: 0
Robin Olsen: 0
Alphonse Areola: 0

==================================================

=== Top 3 for Save% ===
Neto: 84.6
Mark Travers: 80.0
Robert Sánchez: 76.3

=== Bottom 3 for Save% ===
Altay Bayındır: 33.3
Danny Ward: 40.0
Hákon Rafn Valdimarsson: 50.0

==================================================

=== Top 3 for PK Save% ===
Caoimhín Kelleher: 100.0
Jordan Pickford: 100.0
Dean Henderson: 50.0

=== Bottom 3 for PK Save% ===
Alex McCarthy: 0.0
Alex Palmer: 0.0
Alisson: 0.0

==================================================

=== Top 3 for CS% ===
Robin Olsen: 100.0
Hákon Rafn Valdimarsson: 100.0
Jason Steele: 50.0

=== Bottom 3 for CS% ===
Alex McCarthy: 0.0
Alex Palmer: 0.0
Altay Bayındır: 0.0

==================================================

